NODE_ENV = 'development'
VUE_APP_BASE_URL = 'http://localhost:8080'
VUE_APP_redirect_uri = 'http://localhost:8080'
VUE_APP_Log_out = 'http://192.168.0.226:30006/ssoauth/j_spring_security_logout'
VUE_APP_Log_in = 'http://192.168.0.226:30006/ssoauth/oauth/authorize'