NODE_ENV = 'development'
VUE_APP_BASE_URL = 'http://localhost:8080'
VUE_APP_redirect_uri = 'http://localhost:8080'
VUE_APP_Log_out = 'http://sso.likezou.com:8080/j_spring_security_logout?redirect_uri='
VUE_APP_Log_in = 'http://sso.likezou.com:8080/oauth/authorize'